create database SuperMercado

create table Articulo (
idArticulo int identity(1,1) NOT NULL PRIMARY KEY,
nombre varchar(50) not null,
descripcion varchar(100) not null,
precio decimal(5,2) not null,
cantidad int,
codigo varchar(20)not null,
proveedor varchar(20) not null,
estado int,
);

insert into Articulo values ('Camisa','Rosada',1.90, 50, 123465,'Doña Rosa',1 );
insert into Articulo values ('Cereal ','Quaker',2.90, 990, 1278865,'Don Rafael',1 );
insert into Articulo values ('Detergente','Casa Blanca',0.80, 10, 993465,'Azucena',1 );
insert into Articulo values ('Vanish','Multiuso liquido',3.70, 100, 1200065,'Rigoberto Montalvo',1 );
insert into Articulo values ('Alimento para perro','Pedigree',10.90, 33, 12308115,'Nallely',1 );

select * from Articulo